{
  "name": "purple-dot-exercise",
  "engines": {
    "node": "16.13.1",
    "npm": "^8.1.2"
  },
  "scripts": {
    "dev": "run-s dev:app",
    "dev:app": "next dev src/frontend",
    "dev:db": "docker run -e POSTGRES_PASSWORD=secret -p 5432:5432 -d postgres:14.1",
    "db:migrate:new": "npx knex migrate:make --knexfile src/backend/repository/knexfile.js",
    "db:migrate": "npx knex migrate:latest --knexfile src/backend/repository/knexfile.js",
    "db:rollback": "npx knex migrate:rollback --knexfile src/backend/repository/knexfile.js",
    "db:make": "func() { npx knex migrate:make \"$1\" --knexfile src/backend/repository/knexfile.js; }; func",
    "build": "next build src/frontend",
    "start": "concurrently \"node src/backend/index.js\" \"next start src/frontend\"",
    "lint": "npx eslint --ext .js --ext .jsx . --cache",
    "lint:fix": "npm run lint -- --fix",
    "test": "run-s test:unit",
    "test:unit": "jest . --runInBand",
    "cy:run": "cypress run --browser chrome",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "1.19.1",
    "concurrently": "7.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "knex": "^0.95.14",
    "knex-cleaner": "^1.3.1",
    "next": "^12.0.7",
    "nvm": "0.0.4",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.1",
    "sqlite3": "5.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@testing-library/jest-dom": "^5.16.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "cypress": "9.2.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^27.5.0",
    "jest-cli": "^27.4.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^13.0.0",
    "jest-styled-components": "^7.0.8",
    "knex": "^0.95.14",
    "knex-cleaner": "^1.3.1",
    "nodemon": "^2.0.15"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "spec.js"
    ],
    "setupFilesAfterEnv": [
      "./tests/jest/jest-setup.js"
    ],
    "globalTeardown": "./tests/jest/jest-teardown.js",
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "./tests/jest/results",
          "uniqueOutputName": "true"
        }
      ]
    ]
  }
}
